# MVCMovieApp

./: MVCMovie.sln  README.md
MVCMovie/: ApplicationUser.cs  MVCMovie.csproj  MvcMovieContext-7656cd21-9de0-4d3d-a668-b09ba52b79a1.db  MvcMovieContext-7656cd21-9de0-4d3d-a668-b09ba52b79a1.db-shm  MvcMovieContext-7656cd21-9de0-4d3d-a668-b09ba52b79a1.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVCMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MVCMovie/Data/: MvcMovieContext.cs
MVCMovie/Migrations/: 20210927091234_InitialCreate.Designer.cs  20210927091234_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MVCMovie/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MVCMovie/Properties/: launchSettings.json
MVCMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCMovie/Views/Shared/: _Layout.cshtml
